# data-generator

./: .gitignore  README.md  pom.xml
data-generator-plugin/: pom.xml
data-generator-plugin/src/main/java/: module-info.java
data-generator-plugin/src/main/java/it/cavallium/data/generator/: ComputedVersion.java  ConfigUtils.java  CustomTypesConfiguration.java  DataModel.java  DetailsConfiguration.java  MoveDataConfiguration.java  NewDataConfiguration.java  ParsedClass.java  ParsedInterface.java  ParsedVersion.java  RemoveDataConfiguration.java  SerializeCodeBlockGenerator.java  SourcesGenerator.java  SourcesGeneratorConfiguration.java  Standalone.java  UpgradeDataConfiguration.java  VersionConfiguration.java  VersionTransformation.java
data-generator-plugin/src/main/java/it/cavallium/data/generator/plugin/: ClassConfiguration.java  ClassGenerator.java  ComputedType.java  ComputedTypeArray.java  ComputedTypeArrayFixed.java  ComputedTypeArrayNative.java  ComputedTypeArrayVersioned.java  ComputedTypeBase.java  ComputedTypeCustom.java  ComputedTypeNative.java  ComputedTypeNullable.java  ComputedTypeNullableFixed.java  ComputedTypeNullableNative.java  ComputedTypeNullableVersioned.java  ComputedTypeSuper.java  ComputedTypeSupplier.java  ComputedVersion.java  ConfigUtils.java  CustomTypesConfiguration.java  DataModel.java  DetailsConfiguration.java  FieldLocation.java  InterfaceDataConfiguration.java  MavenPlugin.java  MoveDataConfiguration.java  NewDataConfiguration.java  ParsedClass.java  ParsedInterface.java  ParsedVersion.java  RemoveDataConfiguration.java  SerializeCodeBlockGenerator.java  SourcesGenerator.java  SourcesGeneratorConfiguration.java  Standalone.java  TransformationConfiguration.java  UpgradeDataConfiguration.java  VersionChangeChecker.java  VersionConfiguration.java  VersionTransformation.java  VersionedType.java
data-generator-plugin/src/main/java/it/cavallium/data/generator/plugin/classgen/: GenBaseType.java  GenCurrentVersion.java  GenDataBaseX.java  GenDataSuperX.java  GenIBaseType.java  GenINullableBaseType.java  GenINullableIType.java  GenINullableSuperType.java  GenIType.java  GenIVersion.java  GenNullableX.java  GenSerializerArrayX.java  GenSerializerBaseX.java  GenSerializerNullableX.java  GenSerializerSuperX.java  GenSuperType.java  GenUpgraderBaseX.java  GenUpgraderSuperX.java  GenVersion.java  GenVersions.java
data-generator-plugin/src/test/java/it/cavallium/data/generator/: TestGenerator.java
data-generator-plugin/src/test/java/it/cavallium/data/generator/plugin/: TestGenerator.java
data-generator-runtime/: README.md  pom.xml
data-generator-runtime/src/main/java/: module-info.java
data-generator-runtime/src/main/java/it/cavallium/buffer/: Buf.java  BufDataInput.java  BufDataOutput.java  ByteListBuf.java
data-generator-runtime/src/main/java/it/cavallium/data/generator/: DataInitializer.java  DataSerializer.java  DataUpgrader.java  NativeNullable.java  NotSerializableException.java  TypedNullable.java
data-generator-runtime/src/main/java/it/cavallium/data/generator/nativedata/: ArrayInt52Serializer.java  ArrayStringSerializer.java  ArraybooleanSerializer.java  ArraybyteSerializer.java  ArraycharSerializer.java  ArraydoubleSerializer.java  ArrayfloatSerializer.java  ArrayintSerializer.java  ArraylongSerializer.java  ArrayshortSerializer.java  INullable.java  ImmutableWrappedArrayList.java  Int52.java  Int52Serializer.java  NullableInt52.java  NullableInt52Serializer.java  NullableString.java  NullableStringSerializer.java  Nullableboolean.java  NullablebooleanSerializer.java  Nullablebyte.java  NullablebyteSerializer.java  Nullablechar.java  NullablecharSerializer.java  Nullabledouble.java  NullabledoubleSerializer.java  Nullablefloat.java  NullablefloatSerializer.java  Nullableint.java  NullableintSerializer.java  Nullablelong.java  NullablelongSerializer.java  Nullableshort.java  NullableshortSerializer.java  Serializers.java  StringSerializer.java  UpgradeUtil.java
data-generator-runtime/src/main/java/it/cavallium/stream/: ByteBufferBackedInputStream.java  DataInputOutput.java  DataInputOutputImpl.java  DataInputOutputStream.java  SafeByteArrayInputStream.java  SafeByteArrayOutputStream.java  SafeDataInput.java  SafeDataInputStream.java  SafeDataOutput.java  SafeDataOutputStream.java  SafeFilterInputStream.java  SafeFilterOutputStream.java  SafeInputStream.java  SafeMeasurableInputStream.java  SafeOutputStream.java  SafePushbackInputStream.java  SafeRepositionableStream.java
data-generator-runtime/src/test/java/it/cavallium/buffer/: TestBuffer.java
data-generator-runtime/src/test/java/it/cavallium/data/generator/nativedata/: TestInt52Serializer.java
data-generator-runtime/src/test/java/it/cavallium/stream/: TestOutput.java
datagen/: .gitignore  pom.xml
datagen-plugin/: .gitignore  pom.xml
datagen/.github/workflows/: maven-publish.yml
datagen/src/benchmark/java/it/cavallium/buffer/: BenchmarkMain.java  BenchmarkMainManual.java  BufEncoderBench.java  ZeroAllocationEncoderBench.java
datagen/src/java9/java/: module-info.java
datagen/src/main/java/it/cavallium/buffer/: ArraysComparator.java  Buf.java  BufDataInput.java  BufDataOutput.java  ByteListBuf.java  IgnoreCoverage.java  MemorySegmentBuf.java  SafeByteArrayDataOutputStream.java  VariableLengthLexiconographicComparator.java  ZeroAllocationEncoder.java
datagen/src/main/java/it/cavallium/datagen/: CommonField.java  DataContext.java  DataContextNone.java  DataInitializer.java  DataInitializerSimple.java  DataSerializer.java  DataUpgrader.java  DataUpgraderSimple.java  NativeNullable.java  NotSerializableException.java  TypedNullable.java
datagen/src/main/java/it/cavallium/stream/: NullOutputStream.java  SafeByteArrayInputStream.java  SafeByteArrayOutputStream.java  SafeDataInput.java  SafeDataInputStream.java  SafeDataOutput.java  SafeDataOutputStream.java  SafeFilterInputStream.java  SafeFilterOutputStream.java  SafeInputStream.java  SafeMeasurableOutputStream.java  SafeMeasurableStream.java  SafeOutputStream.java
(+170 files in other folders)
